# Required metadata
sonar.projectKey=movie-recommendation-frontend
sonar.projectName=Frontend Movie Recommendation
sonar.projectVersion=1.0

# Location of the source code
sonar.sources=app,components,config,context,hooks,store,styles,utils,types

# Node.js settings
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html

# Exclude node_modules and other irrelevant files
sonar.exclusions=**/node_modules/**, **/.next/**, **/.git/**, **/build/**, **/dist/**, **/public/**

# Optional: Configuration for SonarQube authentication (token)
sonar.token=${SONARQUBE_TOKEN}

sonar.ts.typescript.target=ES6
sonar.ts.coverage.exclusions=**/node_modules/**
sonar.ts.tsconfigPath=tsconfig.json

