sonar.projectKey=movie-recommendation-frontend
sonar.projectName=Frontend Movie Recommendation
sonar.projectVersion=1.0
sonar.host.url=https://sonar.chellavignesh.com

# Location of the source code
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxspace=8192
# Exclude node_modules and other irrelevant files
sonar.exclusions=node_modules/**, .next/**, .git/**, build/**, dist/**, public/**, coverage/**
sonar.ts.typescript.target=ES6
sonar.ts.coverage.exclusions=node_modules/**, .next/**, .git/**, build/**, dist/**, public/**, coverage/**
sonar.ts.tsconfigPath=tsconfig.json
